# vavi-apps-beatdetection

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/vavi/sound/bd/: AudioStream.java  BeatDetect.java  BeatDetectDoc.java  BeatDetectView.java  DSP.java  DataStream.java  FileWriter.java  IOIStatCollector.java  MainFrame.java  Node.java  NodeCSN.java  NodeControl.java  NodeTimingNet.java  NodeVarSampler.java  OnsetDetect.java  OnsetStage.java  RealTimeStage.java  Resource.java  Utils.java
src/test/resources/: logging.properties
